<div class="panel-body">
    <div class="row">
        <div class="col-md-12 text-right">
            <a href="" class="modal-dismiss fa fa-close" style="color:#CCC"></a>
        </div>
    </div><div class="modal-wrapper">
        <div class="modal-icon center">
            <i class="modal-icon-fail fa fa-close"></i>
        </div>
        <div class="modal-text center">
            <h4>Document opvraging mislukt.</h4>

        </div>
    </div>
    <hr />
    <div class="col-md-12 m-md">
        <p>Er is iets misgelopen, probeer het opnieuw of neem contact met ons op via <a href="mailto:info@bouwenconstructie.be">mail</a></p>
    </div>
</div>

<footer class="panel-footer">
    <div class="row">
        <div class="col-md-12 text-right">
            <button class="btn btn-default btn-block modal-dismiss">Sluiten</button>

        </div>
    </div>
</footer>

