# Group-LN

./: Copro.sln  README.md
API/: API (1).vbproj  API.vbproj  Web (1).config  Web.config  packages (1).config  packages.config
BOCore2/: BOCore2.vbproj
BOCore2/BO/: ImageBO.vb
BOCore2/BO/Client/: ClientAccountWithUnitsBO.vb  ClientOwnerTypeBO.vb
BOCore2/BO/Company/: ActivityGroupBO.vb  ContactBO.vb
BOCore2/BO/Facebook/: FacebookAlbumBO.vb  FacebookPlaceBO.vb
BOCore2/BO/Invoicing/: InvoiceFileBO.vb  InvoiceRowBO.vb
BOCore2/BO/Project/: BadWeatherDayBO.vb  ProjectBO.vb  ProjectLevelBO.vb  ProjectSalesDataBO.vb  ProjectSalesSettingsBO.vb  ProjectStatusBO.vb  VacationDayBO.vb
BOCore2/BO/Project/Calculation/: BudgetActivityBO.vb
BOCore2/BO/Project/ChangeOrder/: ChangeOrderBO.vb
BOCore2/BO/Project/IncommingInvoice/: IncommingInvoiceBO.vb  IncommingInvoiceDetailBO.vb
BOCore2/BO/Project/Insurances/: InsuranceBO.vb  InsuranceCompanyBO.vb
BOCore2/BO/Project/Invoice/: ProjectPaymentGroupBO.vb
BOCore2/BO/Project/Unit/: UnitBO.vb  UnitConstructionValueBO.vb  UnitWithAttachedUnitsWithDetailsBO.vb  UnitWithDetailsBO.vb  UnitWithStagesBO.vb
BOCore2/BO/Project/UtilityCost/: ClientUtilityCostBO.vb
BOCore2/BO/Response/: GetResponse.vb
BOCore2/BO/Validators/: AtLeastOnePropertyAttribute.vb
BOCore2/Enum/: ContractGuaranteeType.vb  ErrorCode.vb  MeasurementUnit.vb  MessageType.vb  PictureType.vb  ProjectDocType.vb  ProjectStatusType.vb  Salutation.vb
BOCore2/My Project/: AssemblyInfo.vb  Settings.Designer.vb
CPMCore/: CPMCore.csproj  Program.cs  appsettings.json  bundleconfig.json
CPMCore/Attributes/: BreadcrumbActionFilter.cs
CPMCore/Controllers/: AccountController.cs  AppRolesController.cs  BaseController.cs  HomeController.cs  KlantenController.cs  PdfController.cs  ProjectenController.cs  SharedController.cs
CPMCore/Data/: ApplicationDbContext .cs  ContextSeed.cs
CPMCore/Helpers/: BreadcrumbAttribute.cs  CustomViewLocationExpander.cs  Enums.cs  HtmlExtensions.cs
CPMCore/Models/: AccountViewModels.cs  Breadcrumb.cs  ErrorViewModel.cs  IdentityModel.cs  PostalcodeModel.cs
CPMCore/Models/Home/: HomeModel.cs
CPMCore/Models/Klanten/: ClientModel.cs
CPMCore/Models/Projecten/: ProjectModel.cs
CPMCore/Properties/: launchSettings.json
CPMCore/Service/: EmailSender.cs  ServiceFactory.cs
CPMCore/Views/: _ViewImports.cshtml
CPMCore/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml  _ViewImports.cshtml
CPMCore/Views/Account/Partials/: _LoginPartial.cshtml
CPMCore/Views/Account/Shared/: _Layout.cshtml
CPMCore/Views/AppRoles/: Create.cshtml  Index.cshtml
CPMCore/Views/Home/: Index.cshtml
CPMCore/Views/Klanten/: AddClientAccount.cshtml  Detail.cshtml
CPMCore/Views/Klanten/Modals/: _DeleteClientModal.cshtml
CPMCore/Views/Klanten/Partials/: _CoOwnerRow.cshtml  _ContactRow.cshtml
CPMCore/Views/Pdf/: PrintRecalculation.cshtml
CPMCore/Views/Projecten/: AddContract.cshtml  AddIncommingInvoice.cshtml  AddUnit.cshtml  ChangeOrderFooter.cshtml  ChangeOrderPDF.cshtml  Detail.cshtml  DetailClients.cshtml  DetailContracts.cshtml  DetailMenu.cshtml  DetailUnits.cshtml  EditContract.cshtml  EditIncommingInvoice.cshtml  EditUnit.cshtml  IncommingInvoiceDetail.cshtml  MinimalTestPDF.cshtml  Recalculation.cshtml  RecalculationDetail.cshtml
CPMCore/Views/Projecten/Modals/: _ModalAddLink.cshtml  _ModalDeleteContract.cshtml  _ModalDeleteIncommingInvoice.cshtml  _ModalDeleteUnit.cshtml
CPMCore/Views/Projecten/Partials/: Clients.cshtml  Contracts.cshtml  Units.cshtml  _ActivityRow.cshtml  _AdditionalOrderRow.cshtml  _ConstructionValueRow.cshtml  _IncommingInvoiceDetailRow.cshtml  _RoomEditorRow.cshtml
CPMCore/Views/Shared/: _Base.cshtml  _Breadcrumbs.cshtml  _Layout.cshtml  _LeftSidebarPartial.cshtml  _ValidationSummary.cshtml
CPMCore/Views/Shared/DisplayTemplates/: Percentage.cshtml  TelefoonFormat.cshtml
CPMCore/Views/Shared/EditorTemplates/: Cellphone.cshtml  Currency.cshtml  Date.cshtml  Percentage.cshtml  Phone.cshtml  Surface.cshtml
CPMCore/wwwroot/css/: AdminTheme.min.css  custom.css  groupln-custom.css
CPMCore/wwwroot/css/admin/: invoice-print.css
CPMCore/wwwroot/css/admin/skins/: skin.css
CPMCore/wwwroot/css/skins/: default.css  extension.css
CPMCore/wwwroot/js/: AdminVendor.min.js  custom.js  jquery.min.js
CPMCore/wwwroot/lib/autoNumeric/: autoNumeric.js
Login/: Login.csproj  Startup.cs  appsettings.json
Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Login/Pages/Shared/: _Layout.cshtml
Login/Properties/: launchSettings.json
ServiceCore/: ActivityService.cs  AuthenticationService.cs  ClientService.cs  CompanyService.cs  ContactService.cs  CountryService.cs  DepartmentService.cs  InsuranceService.cs  InvoicingService.cs  PostalcodeService.cs  ProjectService.cs  ProvinceService.cs  ServiceCore.csproj  UnitService.cs
ServiceCore/Helpers/: AlphanumComparator.cs
ServiceCore/Translators/: ActivityGroupTranslator.cs  ActivityTranslator.cs  BadWeatherDayTranslator.cs  BudgetTranslator.cs  ChangeOrderTranslator.cs  ClientAccountTranslator.cs  ClientContactTranslator.cs  ClientGiftTranslator.cs  ClientOwnerTypeTranslator.cs  ClientPoaTranslator.cs  CompanyTranslator.cs  ContactTranslator.cs  ContractActivityTranslator.cs  ContractTranslator.cs  DepartmentTranslator.cs  IncommingInvoiceActivityTranslator.cs  IncommingInvoiceDetailTranslator.cs  IncommingInvoiceTranslator.cs  InsuranceCompanyTranslator.cs  InsuranceTranslator.cs  InvoiceDetailTranslator.cs  InvoiceTranslator.cs  PostalcodeTranslator.cs  ProjectDocsTranslator.cs  ProjectLevelTranslator.cs  ProjectNewsTranslator.cs  ProjectPaymentGroupTranslator.cs  ProjectPaymentStageTranslator.cs  ProjectPictureTranslator.cs  ProjectSalesSettingsTranslator.cs  ProjectTranslator.cs  StatusTranslator.cs  UnitConstructionValueTranslator.cs  UnitGroupTypeTranslator.cs  UnitRoomTranslator.cs  UnitTranslator.cs  UnitTypeTranslator.cs  VacationDayTranslator.cs  WheaterstationTranslator.cs
(+881 files in other folders)
