@Code
    ViewData("Title") = "Group LN - Over Ons"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<section class="page-header page-header-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Over Ons</h1>
            </div>
        </div>
    </div>
</section>
<div class="container">

    <div class="row">
        <div class="col-md-3">
            <aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options='{"minWidth": 991, "containerSelector": ".container", "padding": {"top": 110}}'>
                <h4 class="heading-primary">Wat doen wij ? </h4>
                <ul class="nav nav-list narrow mb-xlg">
                    <li><a data-hash data-hash-offset="85" href="#fb11">Projectontwikkeling</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb12">Nieuw projecten</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb13">Projectmanagement</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb14">Begeleiding van uw nieuwbouwproject</a></li>
                </ul>
                <h4 class="heading-primary">Projectmanagement</h4>
                <ul class="nav nav-list narrow mb-xlg">
                    
                    <li><a data-hash data-hash-offset="85" href="#fb1">Ontwerp</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb2">Uw aanspreekpunt</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb3">Aanbesteding van de werken</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb4">Coördineren van de bouwloten</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb5">Klantenopvolging</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb6">Nazicht van de projectrekeningen</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb7">Planning van het project</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb8">Werfopvolging</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb9">Opleveringen</a></li>
                    <li><a data-hash data-hash-offset="85" href="#fb10">Nazorg tot definitieve oplevering</a></li>
                </ul>

            </aside>
        </div>
        <div class="col-md-9">
            
            <h2>Wat <strong>doen</strong> wij</h2>
            <div class="feature-box feature-box-style-3" id="fb11">
                <div class="feature-box-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Projectontwikkeling</h4>
                    <p class="mb-lg">
                        Als projectontwikkelaar  zijn wij gespecialiseerd in nieuwbouwappartementen en woningen. Wij proberen steeds, samen met de architect, om esthetiek en uitstraling maximaal te verzoenen met functionaliteit, duurzaamheid en energie-efficiëntie. Zo creëren we appartementen met een hoge leefkwaliteit, niet alleen vandaag maar ook binnen 20 of 30 jaar.                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb12">
                <div class="feature-box-icon">
                    <i class="fa fa-map"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Nieuwe projecten</h4>
                    <p class="mb-lg">
                        Als projectontwikkelaar zijn wij ook steeds op zoek naar  bouwgronden of bestaande panden waar een nieuwbouw- of verbouwproject kan gerealiseerd worden. 
                                        </p>
                    <p class="mb-lg">
                        Op basis van uw aanbod en de gegevens die we verzamelen via dienst Stedenbouw, kadaster, notaris,… vormen  we  een  correct beeld van de mogelijkheden en kunnen we een voorstudie opmaken. Zo kunnen wij de meest  concurrentiële prijs bieden voor de aankoop of ruil van uw eigendom.                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb13">
                <div class="feature-box-icon">
                    <i class="fa fa-eye"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Projectmanagement</h4>
                    <p class="mb-lg">
                        Met onze ervaren projectleiders volgen we de werken van dichtbij én van A to Z op. Wij zijn van het ontwerp tot en met de definitieve oplevering actief betrokken bij alle stappen van de realisatie van uw project. Zo garanderen we dat  uw appartement of woning volgens uw wensen én binnen de vooropgestelde planning en budget gerealiseerd wordt.                     </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb14">
                <div class="feature-box-icon">
                    <i class="fa fa-group"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Begeleiding van uw nieuwbouwproject</h4>
                    <p class="mb-lg">
                        Wij verzorgen niet alleen het projectmanagement van  onze eigen promoties maar ook bouwprojecten van andere bouwpromotoren die ofwel de tijd ofwel de know-how niet hebben om deze gepersonaliseerde projecten  zelf op te volgen.                     </p>
                    <p class="mb-lg">
                        Het begeleiden van uw  project, van ontwerp tot oplevering vergt immers een gedegen kennis, energie en aandacht voor u als klant . Veel bouwheren ervaren naderhand dat de kost voor de projectbegeleiding terugverdiend werd door een kortere bouwtermijn, betere voorwaarden bij de contractanten en efficiëntere uitvoeringsmethoden.                     </p>
                    <p class="mb-lg">
                        Het pakket “projectmanagement” is zeer flexibel. Bij voorkeur worden we van bij het begin van het project ingeschakeld maar evengoed verzorgen wij bijvoorbeeld enkel de klantenbegeleiding of de opleveringen.                    </p>
                    <p class="mb-lg">
                        Hieronder een overzicht van de verschillende taken die we als projectmanager voor u uitvoeren : 
                                        </p>
                </div>
            </div>
            <h4><strong>Projectmanagement</strong></h4>
            <div class="feature-box feature-box-style-3" id="fb1">
                <div class="feature-box-icon">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Ontwerp</h4>
                    <p class="mb-lg">
                        Indien u Group LN van bij de aanvang bij uw bouwproject betrekt, kunnen wij u begeleiden in het aanstellen van een architect, ingenieur stabiliteit, veiligheidscoördinator, EPB-verslaggever en ventilatie-expert. Wij vinden voor u de geknipte partners.
                        Wij kunnen een haalbaarheidsstudie van uw project opmaken zodat u weet welk rendement uw project zal hebben. We bepalen een budget en stemmen de plannen en lastenboeken hierop af.
                        Ook voor uw verkoopsdossier kunnen wij u bijstaan, we maken de verkoopsplannen op en begeleiden uw makelaar.
                    </p>
                </div>
            </div>

            <div class="feature-box feature-box-style-3" id="fb2">
                <div class="feature-box-icon">
                    <i class="fa fa-user"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Uw aanspreekpunt</h4>
                    <p class="mb-lg">
                        We verzorgen de coördinatie tussen de architect, ingenieur, veiligheidscoördinator, epb-verslaggever en de aannemers. We zijn tevens de contactpersoon tussen de opdrachtgever en het bouwteam.
                    </p>
                    <p class="mb-lg">
                        Op regelmatige tijdstippen rapporteren we naar de opdrachtgever over de stand van zaken, planning en het budget. We adviseren en begeleiden de opdrachtgever in alle te nemen beslissingen. En houden toezicht op ingenieur en architect bij het opmaken van het aanbestedings-  en uitvoeringsdossier.
                    </p>
                </div>
            </div>

            <div class="feature-box feature-box-style-3" id="fb3">
                <div class="feature-box-icon">
                    <i class="fa fa-calculator "></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Aanbesteding van de werken</h4>
                    <p class="mb-lg">
                        We selecteren de aannemers die in aanmerking komen voor de aanbesteding. We verzorgen de aanbestedingen van de diverse loten, vergelijken de verschillende offertes en voeren de nodige contractonderhandelingen. Wanneer de onderhandelingen in een definitieve plooi gevallen zijn, stellen we de contracten samen met de eventuele bijlagen.
                    </p>

                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb4">
                <div class="feature-box-icon">
                    <i class="fa fa-sheqel"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Coördineren van de bouwloten</h4>
                    <p class="mb-lg">
                        Group LN voert een regelmatige controle uit op kwaliteit, conformiteit en ritme van de werken in uitvoering; we coördineren de verschillende aannemers die betrokken zijn bij het bouwtraject zodat alles goed en correct op elkaar volgt.
                    </p>

                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb5">
                <div class="feature-box-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Klantenopvolging</h4>
                    <p class="mb-lg">
                        We begeleiden uw klanten bij het maken van hun keuzes in het kader van de door hen gekochte privatieven. We verzorgen de coördinatie tussen de aannemers en de showrooms waar nodig. We organiseren en houden toezicht op de informatiecirculatie tussen uw klanten en alle andere betrokken partijen van het bouwproces.

                    </p>
                    <p class="mb-lg">We houden controle op de aannemers in verband met de specifieke gevraagde afwerkingen van de klanten, en maken de afrekening met betrekking tot de klantenkeuzes.</p>

                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb6">
                <div class="feature-box-icon">
                    <i class="fa fa-euro"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Nazicht van de projectrekeningen</h4>
                    <p class="mb-lg">
                        Er wordt een financieel overzicht opgemaakt van het volledige project en dit volgens een vooraf vastgelegd stramien. De vorderingsstaten en facturen worden gecontroleerd en indien nodig worden de facturen geprotesteerd of worden er creditnota's aangevraagd.
                    </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb7">
                <div class="feature-box-icon">
                    <i class="fa fa-calendar"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Planning van uw project</h4>
                    <p class="mb-lg">
                        Group LN stelt een algemene projectplanning op basis van onze jarenlange ervaring; er wordt nauwgezet gelet op het volgen van de planning door de verschillende aannemers. Indien nodig worden deze op hun contractuele verplichtingen gewezen. Op deze wijze wordt een project op de kortst mogelijke tijd gerealiseerd.
                    </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb8">
                <div class="feature-box-icon">
                    <i class="fa fa-building "></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Werfopvolging</h4>
                    <p class="mb-lg">
                        We wonen de wekelijkse werfvergadering bij samen met de architect, ingenieur en aannemers. Tevens bewaken we de correcte notulering en verspreiding van de werfverslagen door de architect, en de correcte uitvoering van de genoteerde punten uit het werfverslag.
                    </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb9">
                <div class="feature-box-icon">
                    <i class="fa fa-briefcase "></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Opleveringen</h4>
                    <p class="mb-lg">
                        Op het einde van het project plannen we de voorlopige oplevering in, dit samen met de kopers, raad van beheer, syndicus en de architect. We verzamelen en maken de nodige documenten voor de voorlopige aanvaarding van de werken, en wonen deze bij.
                    </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb10">
                <div class="feature-box-icon">
                    <i class="fa fa-gear"></i>
                </div>
                <div class="feature-box-info">
                    <h4 class="mb-sm">Nazorg tot definitieve oplevering</h4>
                    <p class="mb-lg">
                        De opmerkingen van de voorlopige oplevering worden opgelijst waarna deze worden overgemaakt aan de desbetreffende aannemers en er controle wordt uitgevoerd op het oplossen van de opmerkingen. Eveneens de punten die ontstaan tussen de voorlopige en definitieve oplevering worden behandeld. Dit alles wordt verzorgd door Group LN tot de definitieve oplevering.
                    </p>
                </div>
            </div>
            <div class="feature-box feature-box-style-3" id="fb10">
                <div class="feature-box-info">
                    <center><span class="alternative-font">Voor een vrijblijvende offerte voor de begeleiding van uw project, kunt u contact opnemen met <a href="mailto:info@groupln.be">info@groupln.be</a></span></center>
                </div>
                </div>
            </div>
         
            

    </div>

</div>


@section scripts
    <script>
        $(document).ready(function () {
            $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
        });

    </script>
End section
@section LatestNews
    <h4>Recente <strong>berichten</strong></h4>

    <ul class="nav nav-list mb-xl">
        @For Each news In ViewData("LatestNews")
            @<text>
                <li><a title="@news.news.TitleNL" href="@Url.Action("News", "Projects", New With {.slug = news.projectslug})">@news.news.TitleNL</a></li>
            </text>

        Next

    </ul>
End Section