<div class="panel-body">
    <div class="row">
        <div class="col-md-12 text-right">
            <a href="" class="modal-dismiss fa fa-close" style="color:#CCC"></a>
        </div>
    </div><div class="modal-wrapper">
        <div class="modal-icon center">
            <i class="modal-icon-featured fa fa-check"></i>
        </div>
        <div class="modal-text center">
            <h4>Plan opgevraagd</h4>

        </div>
    </div>
    <hr />
    <div class="col-md-12 m-md">
        <p>Het gevraagde plan is per mail naar u verstuurd, u zult het zodadelijk in uw mailbox ontvangen, alvast bedankt voor uw intresse !</p>
    </div>
</div>

<footer class="panel-footer">
    <div class="row">
        <div class="col-md-12 text-right">
            <button class="btn btn-default btn-block modal-dismiss">Sluiten</button>

        </div>
    </div>
</footer>

