<div class="panel-body">
    <div class="row">
        <div class="col-md-12 text-right">
            <a href="" class="modal-dismiss fa fa-close" style="color:#CCC"></a>
        </div>
    </div><div class="modal-wrapper">
        <div class="modal-icon center">
            <i class="modal-icon-featured fa fa-check"></i>
        </div>
        <div class="modal-text center">
            <h4>Mail verstuurd</h4>

        </div>
    </div>
    <hr />
    <div class="col-md-12 m-md">
        <p>Uw informatieaanvraag is naar ons verstuurd, wij nemen zo snel mogelijk contact op hieromtrent. U zult tevens een bevestiging ontvangen in uw mailbox.</p>
    </div>
</div>

<footer class="panel-footer">
    <div class="row">
        <div class="col-md-12 text-right">
            <button class="btn btn-default btn-block modal-dismiss">Sluiten</button>

        </div>
    </div>
</footer>

