To: @ViewBag.To
From: info@bouwenconstructie.be
Subject: @ViewBag.EmailTitle


<html>
<body>
    <div style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000">
        <div>
            <style>
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
.mobilelink a {
text-decoration:none;
color:#445566;
}
 @@media only screen and (max-width: 480px){
        .emailImage{
            height:auto !important;
            max-width:640px !important;
            width: 100% !important;
        }
    }

@@media only screen and (max-width: 480px) {
 table[class=devicewidth] {width: 310px!important;text-align:center!important;}
 td[class=devicewidth] {width: 310px!important;text-align:center!important;display:block!important;}
 td[class=devicewidth2] {width: 310px!important;text-align:center!important;padding-left:25px!important; padding-right:25px!important;}
 td[class=devicewidth3] {width: 310px!important;text-align:center!important; padding-left:20px!important; padding-right:20px!important;}
 img[class=devicewidth] {width: 310px!important;text-align:center!important;}
 td[class=devicewidthtext] {width: 310px!important;line-height:22px!important; padding-left:35px!important; padding-right:35px!important;}
 td[class=social]{padding-left:0px!important;padding-right:0px!important;padding-bottom:20px!important;padding-top:0px!important;}
 td[class=tdhide]{display: none!important;}
 td[class=nopad]{padding-left:0px!important;padding-right:0px!important;padding-top:0px!important;padding-bottom:0px!important;}
 img[class=colorlogo]{width:310px!important;height:10px!important;}
 img[class=hero] {width:120px!important;height:178px!important;padding-bottom:8px!important;}
 td[class=herotd] {text-align:center!important;padding-top:10px!important;}
 td[class=logo] {width:310px!important;text-align:center!important;padding-left:0px!important;}
 img[class=icon] {width:110px!important;height:110px!important;}
 img[class=logocenter] {text-align:center!important;}
 td[class=buttonpad]{padding-left:55px!important;padding-right:55px!important;}
 td[class=protext]{padding-left:0px!important; text-align:center!important;}
 td[class=protext2]{padding-left:35px!important; padding-right:32px!important; text-align:center!important;}
 td[class=bottomhead]{padding-left:35px!important;padding-right:35px!important;text-align:center!important;}
 td[class=midtext]{padding-left:35px!important;padding-right:35px!important;padding-top:5px!important;padding-bottom:20px!important;text-align:center!important;}
 td[class=arrowpad]{padding-left:150px!important;}
 table[class=devicewidthsocial] {width:210px!important; text-align:center!important; padding-left:60px!important;}
}</style>
        
                <table width="100%" bgcolor="#f0f1f4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-top: 20px solid rgb(240, 241, 244);">
                    <tbody>
                        <tr>
                            <td>
                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-left: 1px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="logo" width="254" height="100" align="left" style="color: #009336; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: normal; font-family: arial, sans-serif; padding-left: 4px; padding-bottom: 5px;"><a href="http://www.bouwenconstructie.be" style="color: #009336; text-decoration: none;" target="_blank"><img alt="BCO - Bouw en constructie" height="70" border="0" style="border: none; font-family: arial, sans-serif; color: rgb(0, 0, 0); font-weight: bold; font-size: 30px;" src="http://www.groupln.be/content/img/logo-bco.gif" saveddisplaymode=""></a></td>
                                                            <td class="tdhide" width="385" align="left">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>




                <table width="100%" bgcolor="#f0f1f4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tbody>
                        <tr>
                            <td>
                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table bgcolor="#056daf" width="640" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="640" align="left" class="devicewidth">
                                                                <table width="640" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td>
                                                                                <table width="640" cellspacing="0" cellpadding="0" class="devicewidth" style="background-color: #009336;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="100%" height="35"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 12px; color: rgb(255, 255, 255); font-family: helvetica, arial, sans-serif; font-size: 27px; line-height: 36px;" class="devicewidth3"><b>TE KOOP</b></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="bottom" class="devicewidthtext" style="background-color: #009336; color: rgb(255, 255, 255); font-family: helvetica, arial, sans-serif; font-size: 19px; line-height: 22px; text-align: center;">
                                                                                                @ViewBag.Projectname
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="25"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="5"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table width="100%" bgcolor="#f0f1f4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tbody>
                        <tr>
                            <td>
                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table bgcolor="#FFFFFF" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left: 34px;" class="nopad">
                                                                <table cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" height="14" style="line-height: 14px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="protext2" style="color: rgb(90, 90, 90); font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 22px; padding-top: 25px; padding-bottom: 25px; padding-right: 35px;">
                                                                                <b style="font-size: 15px;">@ViewBag.Title</b><br><br>
                                                                                @ViewBag.Text
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <img class="emailImage" width="640" src="http://www.groupln.be/uploads/pictures/@(ViewBag.Image)" alt="@ViewBag.Imagecaption" saveddisplaymode="block">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                  <table width="100%" bgcolor="#f0f1f4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tbody>
                        
                        <tr>
                            <td>
                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table bgcolor="#FFFFFF" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                    <tbody>
                                                        <tr><td>&nbsp;</td></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellpadding="0" cellspacing="0" align="center" width="640" class="devicewidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="640" class="midtext" align="left" style="color: rgb(70, 70, 70); padding-bottom: 25px; padding-left: 34px; padding-right: 34px; font-family: helvetica, arial, sans-serif; font-size: 13px; line-height: 20px; text-align: center;">
                                                                                Indien u nog vragen heeft contacteer ons gerust via&nbsp;<strong><a href="tel:+32 (0)9 216 49 50" target="_blank" style="color: #009336; text-decoration: underline;">+32 (0)9 216 49 50</a></strong>.&nbsp;<br>
                                                                                Of via email <strong><a href="mailto:info@bouwenconstructie.be" target="_blank" style="color: #009336; text-decoration: underline;">info@bouwenconstructie.be</a></strong>.&nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="buttonpad">
                                                                                <table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 200px; height: 46px; background: #009336; font-size: 18px; line-height: 18px; text-align: center; border-radius: 3px;">
                                                                                                <a href="http://www.bouwenconstructie.be/woonprojecten/@(ViewBag.Slug)" target="_blank" style="font-family: helvetica, sans-serif; font-size: 18px; line-height: 18px; color: rgb(255, 255, 255); text-decoration: none; display: block; padding: 12px;"><strong style="font-weight: normal;">Project bekijken</strong></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="30">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>




                <table width="100%" bgcolor="#f0f1f4" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tbody>
                        <tr>
                            <td>
                                <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                <table align="left" cellpadding="0" cellspacing="0" border="0" width="640" class="devicewidth">
                                                    <tbody>
                                                        <tr>
                                                            <td class="devicewidth2" style="font-family: arial; font-size: 12px; color: rgb(85, 85, 85); line-height: 20px; padding: 20px 12px 15px; text-align: center;">
                                                                <br>Uw mail: @ViewBag.To
                                                                <br>Copyright 2017 - BCO<br><br>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>








                <br> 
            </div><br>
        </div>
    </div>
</body>
</html>




@*<!DOCTYPE html>
<html>
<head>


    <link href="http://www.copro-bouwteam.be/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.copro-bouwteam.be/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://www.copro-bouwteam.be/content/theme.css" rel="stylesheet">
    <link href="http://www.copro-bouwteam.be/content/theme-elements.css" rel="stylesheet">
    <link href="http://www.copro-bouwteam.be/content/custom.css" rel="stylesheet">
    <link href="http://www.copro-bouwteam.be/content/skins/skin-corporate-3.css" rel="stylesheet">
  


</head>
<body>
    <div class="body" style="font-family:Arial, Helvetica, sans-serif">
        <p>Beste,</p>

        <p>
            In bijlage sturen wij het gevraagde plan, 
        </p>
        <table>
            <tr><td class="text-color-primary" style="font-family:Arial, Helvetica, sans-serif">Uw onderwerp : </td><td style="width:50px;font-family:Arial, Helvetica, sans-serif"></td><td style="font-family:Arial, Helvetica, sans-serif">@ViewBag.Title</td></tr>
            <tr><td class="text-color-primary " style="font-family:Arial, Helvetica, sans-serif">Uw vraag : </td><td style="width:50px;font-family:Arial, Helvetica, sans-serif"></td><td style="font-family:Arial, Helvetica, sans-serif">@ViewBag.Message</td></tr>
        </table>
        <br />
        <br />
        <table>
            <tr>
                <td>
                    <h5 class="heading-primary" style="font-family:Arial, Helvetica, sans-serif;font-size:10pt;">BCO</h5>
                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:8pt;">Klaverdries 53, 9031 Drongen<br />Telefoon : +32 (0)9 216 49 50<br />Email : <a href="mailto:info@bouwenconstructie.be">info@bouwenconstructie.be</a></p>
                </td>
            </tr>
            <tr>
                <td><img alt="Copro" height="80" src="http://www.copro-bouwteam.be/Content/img/logo-default.gif"></td>
                <td width="50">&nbsp;</td>
                
            </tr>
        </table>
    </div>

   
</body>
</html>*@


