@Code
    ViewData("Title") = "BCO - Team"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<section class="page-header page-header-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumb">
                    <li><a href="@(Url.Action("Index", "Home"))">Home</a></li>
                    <li class="active">Team</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1>Ons <strong>Team</strong></h1>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/ignace.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Ignace <strong>Lataire</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Zaakvoerder</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)495 29 81 53<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:ignace.lataire@groupln.be"> ignace.lataire@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/nele.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Nele <strong>Lataire</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Zaakvoerder - Project Manager</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)495 29 81 56<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:nele.lataire@groupln.be"> nele.lataire@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
        

        </div>
    <div class="row">
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/niels.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Niels <strong>Lataire</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Zaakvoerder - Calculator</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)495 29 81 52<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:niels.lataire@groupln.be"> niels.lataire@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/nico.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Nico <strong>Decuyper</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Project Manager</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)496 25 23 38<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:nico.decuyper@groupln.be"> nico.decuyper@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
        
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/jeffrey.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Jeffrey <strong>Verhelle</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Project Manager</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)497 49 97 77<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:jeffrey.verhelle@groupln.be"> jeffrey.verhelle@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
        <div class="col-md-6">
            <span class="thumb-info thumb-info-side-image thumb-info-no-zoom mb-xl ">
                <span class="thumb-info-side-image-wrapper p-none hidden-xs">
                    <img src="@Url.Content("~/content/img/team/sheila.jpg")" class="img-responsive" alt="" style="width: 195px;">
                </span>
                <span class="thumb-info-caption">
                    <span class="thumb-info-caption-text">
                        <h2 class="text-semibold mb-xs mt-xs">Sheila <strong>Toussaint</strong></h2>
                        <div class="heading heading-border heading-bottom-border">
                            <h5 class="heading-primary">Administratie - Boekhouding</h5>
                        </div>

                        <i class="fa fa-phone"></i> <strong>&nbsp;&nbsp;&nbsp;Telefoon : </strong> +32 (0)9 223 03 27<br />
                        <i class="fa fa-envelope"></i><strong>&nbsp;&nbsp;&nbsp;Email : </strong><a href="mailto:sheila@groupln.be"> sheila@groupln.be</a>

                    </span>
                </span>
            </span>
        </div>
       
        
    </div>
    
</div>

@section scripts
    <script>
        $(document).ready(function () {
            $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
        });

    </script>
End section
@section LatestNews
    <h4>Recente <strong>berichten</strong></h4>

    <ul class="nav nav-list mb-xl">
        @For Each news In ViewData("LatestNews")
            @<text>
                <li><a title="@news.news.TitleNL" href="@Url.Action("News", "Projects", New With {.slug = news.projectslug})">@news.news.TitleNL</a></li>
            </text>

        Next

    </ul>
End Section