To: @ViewBag.To
From : @ViewBag.mail
Subject: @ViewBag.EmailTitle

<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 15">
    <meta name=Originator content="Microsoft Word 15">
    <link rel=File-List href="signature_bestanden/filelist.xml">
    <link rel=Edit-Time-Data href="signature_bestanden/editdata.mso">
    <!--[if !mso]>
    <style>
    v\:* {behavior:url(#default#VML);}
    o\:* {behavior:url(#default#VML);}
    w\:* {behavior:url(#default#VML);}
    .shape {behavior:url(#default#VML);}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel=themeData href="signature_bestanden/themedata.thmx">
    <link rel=colorSchemeMapping href="signature_bestanden/colorschememapping.xml">
  
    <style>
<!--
 /* Font Definitions */
 @*@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"Lucida Grande";
	mso-font-alt:"Segoe UI";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}*@
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.txt1, li.txt1, div.txt1
	{mso-style-name:txt1;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.txt
	{mso-style-name:txt;
	mso-style-unhide:no;}
span.title-sep
	{mso-style-name:title-sep;
	mso-style-unhide:no;}
span.signatureemail-sep
	{mso-style-name:signature_email-sep;
	mso-style-unhide:no;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@Page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
    </style>
    <!--[if gte mso 10]>
    <style>
     /* Style Definitions */
     table.MsoNormalTable
        {mso-style-name:Standaardtabel;
        mso-tstyle-rowband-size:0;
        mso-tstyle-colband-size:0;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-parent:"";
        mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
        mso-para-margin:0cm;
        mso-pagination:widow-orphan;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif;
        mso-ascii-font-family:Calibri;
        mso-ascii-theme-font:minor-latin;
        mso-hansi-font-family:Calibri;
        mso-hansi-theme-font:minor-latin;
        mso-bidi-font-family:"Times New Roman";
        mso-bidi-theme-font:minor-bidi;}
    </style>
    <![endif]-->
</head>

<body lang=NL-BE link=blue vlink="#954F72" style='tab-interval:35.4pt;
word-wrap:break-word'>

    <div class=WordSection1>

        <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=800
               style='width:600.0pt;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
                <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
                    <p style='margin-bottom:7.5pt;line-height:10.5pt'>
                        <span style='font-size:
  10.0pt;font-family:"Lucida Grande";color:#333333'>Met vriendelijke groeten,<o:p></o:p></span>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:1'>
                <td style='padding:0cm 0cm 0cm 0cm'>
                    <p class=MsoNormal>
                        <span style='mso-fareast-font-family:"Lucida Grande"'>&nbsp;</span><span style='font-size:10.0pt;mso-fareast-font-family:"Lucida Grande"'><o:p></o:p></span>
                    </p>
                </td>
                <td style='padding:0cm 0cm 0cm 0cm'></td>
            </tr>
            <tr style='mso-yfti-irow:2'>
                <td width=110 valign=top style='width:82.5pt;padding:0cm 0cm 0cm 0cm'>
                    <p style='margin-top:0cm;margin-right:7.5pt;margin-bottom:7.5pt;margin-left:
  0cm;line-height:10.5pt'>
                        <span style='font-size:10.0pt;font-family:"Lucida Grande"'>
                         
                            <![if !vml]><img width=174 height=174
                                             src="signature_bestanden/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p>
                        </span>
                    </p>
                </td>
                <td width=690 nowrap style='width:517.5pt;padding:0cm 0cm 0cm 0cm'>
                    <p style='margin-bottom:7.5pt;line-height:10.5pt'>
                        <span class=txt>
                            <b>
                                <span style='font-size:10.0pt;font-family:"Lucida Grande";color:#333333'>@ViewBag.Name</span>
                            </b>
                        </span><span style='font-size:10.0pt;font-family:"Lucida Grande";color:#333333'>
                            <span class=title-sep>/</span>
                        </span><span class=txt>
                            <span style='font-size:10.0pt;
  font-family:"Lucida Grande"'>Bestuurder</span>
                        </span><span style='font-size:
  10.0pt;font-family:"Lucida Grande";color:#333333'>
                            <br>
                            <a href="mailto:@ViewBag.mail">
                                <span style='color:#009336;
  text-decoration:none;text-underline:none'>@ViewBag.mail</span>
                            </a><span class=signatureemail-sep> / </span><span class=txt>@ViewBag.phone</span><o:p></o:p>
                        </span>
                    </p>
                    <p style='margin-bottom:7.5pt;line-height:10.5pt'>
                        <span class=txt>
                            <b>
                                <span style='font-size:10.0pt;font-family:"Lucida Grande";color:#333333'>GROUP LN</span>
                            </b>
                        </span><span style='font-size:10.0pt;font-family:"Lucida Grande"'>
                            <br>
                            <span class=txt><span style='color:#333333'>+32 (0)9 216 49 50</span></span> <br>
                            <span class=txt><span style='color:#333333'>Klaverdries 53 | 9031 Drongen</span></span>
                            <br>
                            <a href="http://www.groupln.be/">
                                <span style='color:#009336;text-decoration:
  none;text-underline:none'>www.groupln.be</span>
                            </a> <o:p></o:p>
                        </span>
                    </p>
                    <p style='margin-top:0cm'>
                        <a href="https://www.facebook.com/GROUPLN">
                            <span style='text-decoration:none;text-underline:none'>
                                <!--[if gte vml 1]><v:shape
                                 id="_x0000_i1026" type="#_x0000_t75" style='width:19.8pt;height:19.8pt'>
                                 <v:imagedata src="signature_bestanden/image002.gif" o:title="facebook"/>
                                </v:shape><![endif]-->
                                <![if !vml]><img border=0 width=26 height=26
                                                 src="signature_bestanden/image003.png" v:shapes="_x0000_i1026"><![endif]>
                            </span>
                        </a>&nbsp;<a href="https://www.instagram.com/group.ln">
                            <span style='text-decoration:none;
  text-underline:none'>
                                <!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
                                 style='width:19.8pt;height:19.8pt'>
                                 <v:imagedata src="signature_bestanden/image004.gif" o:title="instagram"/>
                                </v:shape><![endif]-->
                                <![if !vml]><img border=0 width=26 height=26
                                                 src="signature_bestanden/image005.png" v:shapes="_x0000_i1027"><![endif]>
                            </span>
                        </a>&nbsp;<a href="https://www.linkedin.com/company/group-ln">
                            <span style='text-decoration:
  none;text-underline:none'>
                                <!--[if gte vml 1]><v:shape id="_x0000_i1028"
                                 type="#_x0000_t75" style='width:19.8pt;height:19.8pt'>
                                 <v:imagedata src="signature_bestanden/image006.gif" o:title="linkedin"/>
                                </v:shape><![endif]-->
                                <![if !vml]><img border=0 width=26 height=26
                                                 src="signature_bestanden/image007.png" v:shapes="_x0000_i1028"><![endif]>
                            </span>
                        </a><span style='font-size:10.0pt;font-family:"Lucida Grande"'>
                            <!--[if gte vml 1]><v:shape
                             id="_x0000_i1029" type="#_x0000_t75" style='width:100.2pt;height:25.2pt'>
                             <v:imagedata src="signature_bestanden/image008.jpg" o:title="Untitled-2"/>
                            </v:shape><![endif]-->
                            <![if !vml]><img border=0 width=134 height=34
                                             src="signature_bestanden/image009.jpg" v:shapes="_x0000_i1029"><![endif]>
                        </span><o:p></o:p>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:3'>
                <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
                    <div class=MsoNormal align=center style='text-align:center'>
                        <hr size=2 width="100%" align=center>
                    </div>
                </td>
            </tr>
            <tr style='mso-yfti-irow:4'>
                <td colspan=2 style='padding:0cm 0cm 0cm 0cm'></td>
            </tr>
            <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
                <td colspan=2 style='padding:0cm 0cm 0cm 0cm'>
                    <p class=txt1 style='line-height:10.0pt'>
                        <span style='font-size:7.0pt;
  font-family:"Lucida Grande";color:#333333'>
                            This e-mail message may contain confidential
                            or legally privileged information and is intended only for the use of the
                            intended recipient(s). Any unauthorized disclosure, dissemination, distribution,
                            copying or the taking of any action in reliance on the information herein is
                            prohibited. E-mails are not secure and cannot be guaranteed to be error free
                            as they can be intercepted, amended, or contain viruses. Anyone who
                            communicates with us by e-mail is deemed to have accepted these risks. Group
                            LN is not responsible for errors or omissions in this message and denies any
                            responsibility for any damage arising from the use of e-mail. Any opinion and
                            other statement contained in this message and any attachment are solely those
                            of the author and do not necessarily represent those of the company.<o:p></o:p>
                        </span>
                    </p>
                </td>
            </tr>
        </table>

        <p class=MsoNormal><o:p>&nbsp;</o:p></p>

        <p class=MsoNormal><o:p>&nbsp;</o:p></p>

    </div>

</body>

</html>



